@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --Green-400: hsl(172, 67%, 45%);
    --Green-900: hsl(183, 100%, 15%);
    --Grey-500: hsl(186, 14%, 43%);
    --Grey-400: hsl(184, 14%, 56%);
    --Grey-200: hsl(185, 41%, 84%);
    --Grey-50:  hsl(189, 26%, 95%);
    --White:    hsl(0, 100%, 100%);
    --Red:      hsl(0, 90%, 56%);
    --Mustard: hsl(42, 100%, 55%);
    --Mustard-Soft: hsl(42, 85%, 50%);
    --Moon: hsl(190, 30%, 12%);
    --Moon-Soft: hsl(190, 30%, 18%);
    --Moon-Light: hsl(190, 20%, 90%);

    /* font size */
    --fs-sm: 0.8rem;
    --fs-med: 1rem;
    --fs-reg: 1.5rem;
    --fs-lar: 1.8rem;
    --fs-xl: 3rem;

    /* font weight */
    --fw-400: 300;
    --fw-500: 500;
    --fw-600: 600;

    /* border radius */
    --border-r-20: 20px;

    /* grid cards sizes */
    --width-card: 380px;
    --height-card: 380px;

    /* padding active input */
    --active-input: 5px 12px 5px 0px;
}

.dark-theme {
--Green-400: hsl(183, 73%, 19%);
--Green-900: hsl(183, 46%, 62%);
--Grey-500: hsl(185, 22%, 20%);
--Grey-400: hsl(184, 53%, 79%);
--Grey-200: hsl(185, 42%, 24%);
--Grey-50:  hsl(192, 27%, 26%);
--White:    hsl(182, 96%, 10%);
--Red:      hsl(0, 62%, 77%);
--Mustard: hsl(42, 100%, 45%);
--Mustard-Soft: hsl(42, 70%, 44%); 
--Moon: hsl(190, 30%, 88%);
--Moon-Soft: hsl(190, 30%, 82%);
--Moon-Light: hsl(190, 20%, 10%);
--Moon-x: hsl(191, 21%, 31%);
}

@layer reset{
    *,
    *::after,
    *::before{
        box-sizing: border-box;
        margin: 0;
    }

    input,
    button{
        all: unset; /* reset almost all the properties*/
        cursor: pointer;
    }

    input{
        width: 100%;
        box-sizing: border-box;
    }

    h1,
    h2,
    h3{
        margin: 0;
        display: block;
    }

    span{
        display: block;
    }

    /* Quitar flechas en Chrome, Safari, Edge */
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
}

@layer base{
    html{
        font-family: "Space Mono", sans-serif;
    }

    h1,
    h2,
    h3{
        font-weight: var(--fw-400);
    }


    body{
        background-color: var(--Grey-200);
        font-size: var(--fs-reg);
        font-weight: var(--fw-400);
        color: var(--Green-900);
        transition: background-color 0.1s ease
    }

    .tip-calculator-card{
        background-color: var(--White);
    }

    .calculator-output{
        background-color: var(--Green-900);
        padding: 30px;
    }

    input,
    button{
        font-size: var(--fs-reg);
        border-radius: 5px;
    }

    label,
    h2,
    h3,
    .attribution{
        font-size: var(--fs-med);
    }

    label{
        cursor: text;
    }

    h3{
        color: var(--White);
    }

    .tip-amount-result,
    .tip-amount-total{
        font-size: var(--fs-xl);
        color: var(--Green-400);
        font-weight: var(--fw-600);
    }

    h3>span{
        color: var(--Grey-400);
        font-size: var(--fs-sm);
    }

    .dark-theme h3>span{
        color: var(--White);
    }

    main button{
        color: var(--Grey-900);
        font-weight: var(--fw-600);
        text-align: center;
        height: 3rem;
        transition: background-color 0.1s ease, color 0.1s ease;
    }

    .btn-reset{
        background-color: var(--Grey-500);
    }

    .calculator-input button{
        color: var(--White);
        background-color: var(--Green-900);
    }

    .calculator-input .active-button{
        background-color: var(--Green-400);
        color: var(--Grey-900);
        box-sizing: border-box;
        outline: none;
    }

    input::placeholder{
        color: var(--Grey-400);
    }

    button:focus-visible{
        outline: 3px solid var(--Green-400);
    }

    .dark-theme button:focus-visible{
        outline: 3px solid var(--Mustard-Soft);
    }

    main button:hover{
        background-color: var(--Green-400);
        color: var(--Green-900);
    }

    input:focus{
    outline: none;
    box-shadow: 0 0 0 2px var(--Green-400);
    }

    .dark-theme input:focus{
        box-shadow: 0 0 0 2px var(--Green-900);
    }

    input:focus::placeholder{
        color: transparent;
    }

    input{
        text-align: right;
        font-weight: var(--fw-600);
        cursor: text;
        caret-color: var(--Green-400);
        padding: var(--active-input);
        background-color: var(--Grey-50);
    }

    .dark-theme input{
        caret-color: var(--Grey-900);
    }

    input::placeholder{
        text-align: right;
    }

    input.invalid-char-input:focus{
        outline: 2px solid var(--Red);
    }

    a{
        color: var(--Grey-900);
    }
}

@layer layout{
    body{
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .mode-color-section{
        margin-top: 20px;
        font-size: var(--fs-med);
        display: flex;
        justify-content: right;
        }

    .color-mode-container{
        position: relative;
        display: flex;
        flex-direction: row;
        border-radius: 999px;
        padding: 3px;
        gap: 10px;
        background-color: var(--Green-400);
    }

    .toggle-btn {
        display: flex;
        align-items: center;
        z-index: 1;
        justify-content: space-between;
        background: none;
        border: none;
        transition: color 0.3 ease;
        padding: 3px;
        border-radius: 999px;
        width: 18px;
        height: 18px;
    }

    .light {
        position: relative;
        z-index: 10;
    }

    .dark{
        z-index: 10;
    }
    
    .light-solid-icon{
        color: var(--Mustard-Soft);
        display: block;
    }

    .dark-theme .light-solid-icon{
        color: var(--White);
    }

    .dark-solid-icon{
        color: var(--Moon-Soft);
        display: block;
    }

    .toggle-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--White);
        z-index: -1;
        transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
        pointer-events: none;
    }

    .dark-theme .color-mode-container{
        background-color: var(--Green-900);
    }

    .dark-theme .toggle-bg{
        background-color: var(--White);
    }

    main{
        display: flex;
        flex-direction: column;
        gap: 60px;
        flex-grow: 5;
        margin-top: 6rem;
    }

    .tip-calculator-card{
        height: 27rem;
        background-color: var(--White);
        border-radius: var(--border-r-20);
    }

    form{
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, var(--width-card));
        gap: 40px;
        height: 100%;
    }

    .calculator-input{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 30px;
    }

    .calculator-output{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
    }

    .input-regular label,
    h2{
        display: block;
        margin-bottom: 4px;
    }

    .output-block{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .output-totals {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input-name{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    h1{
        display: flex;
        justify-content: center;
    }

    .attribution{
        display: flex;
        justify-content: center;
        flex-grow: 2;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .custom-button input{
        width: 100%;
        box-sizing: border-box; /* nos aseguramos que el padding y el borde estan incluidos dentro del 100% del ancho del contenedor */
        height: 3rem;
        padding: 0;
    }

    .custom-button input:focus{
        padding: var(--active-input);
    }

    .custom-button input::placeholder{
        text-align: center;
    }

    .tip-buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .input-wrapper{
        position: relative;
    }
    
    .icon-input{
        position: absolute;
        top: 30%;
        left: 4%;
    }

    /* error messages */
    .custom-button{
        position: relative;
        z-index: 1;
    }

    .custom-error-message{
        position: absolute;
        right: 0;
        top: 55px;
        width: 105px;
        z-index: -1;
    }

    .hide-error-message{
        display: none;
    }

    .show-error-message-up{
        opacity: 1;
        height: 100%;
        overflow: hidden;
        font-size: var(--fs-sm);
        color: var(--Red);
        margin-bottom: 4px;
        animation: bounceUp 0.3s ease-out forwards;
    }

    .show-error-message-down{
        opacity: 1;
        height: 100%;
        overflow: hidden;
        font-size: var(--fs-sm);
        color: var(--Red);
        margin-bottom: 4px;
        animation: bounceDown 0.3s ease-out forwards; /* forward posiciona el elemento en su lugar en el layout */
    }

    @keyframes bounceUp {
        0% {
        opacity: 0;
        transform: translateY(30px);
        }
        60% {
            opacity: 1;
            transform: translateY(-10px);
        }
        80% {
            transform: translateY(5px);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes bounceDown {
        0%{
            opacity: 0;
            transform: translateY(-30px);
        }
        60%{
            opacity: 1;
            transform: translateY(10px);
        }
        80%{
            transform: translateY(-5px);
        }
        100%{
            transform: translateY(0);
        }
    }

    @media(max-width: 860px){
        .tip-calculator-card{
            height: auto;
        }

        form{
            display: flex;
            flex-direction: column;
        }
        
        main{
            margin-top: 2rem;
            gap: 40px;
        }

        .calculator-input{
            justify-content: flex-start;
        }

        .custom-button input::placeholder{
            text-align: center;
         }

        .calculator-output{
            justify-content: flex-start;
            gap: 40px;
            height: auto;
        }

         .output-block{
            gap: 5px;
         }

         .mode-color-section{
            justify-content: right;
            padding-right: 20px;
         }

         .attribution{
            margin-top: 20px;
            padding: 0 20px 20px;
            text-align: center;
         }
    }

}